app.secret="tec"
##########################################################
			#MYSQL DB CONNECTION#
##########################################################
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/project
#spring.datasource.username=root
#spring.datasource.password=1234
#server.port=8080

spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml

##########################################################
			#H2 DB CONNECTION#
##########################################################
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.path=/h2-console

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update




